#prod

#postgresql
Globals.postgresql.DriverClassName=org.postgresql.Driver
Globals.postgresql.url=jdbc:postgresql://49.247.24.120:5432/krgz
Globals.postgresql.username=postgres
Globals.postgresql.password=digitaltwin

#GeoServer \uacbd\ub85c
Globals.geoserver.url=https://vndan-geo.egiscloud.com
Globals.geoserver.authorization=admin:geoserver
Globals.geoserver.data.path=/opt/server/geo_tomcat/webapps/geoserver/data/data/klums/

#\uba54\uc77c\uc815\ubcf4
Globals.mail.account=tebu984@gmail.com
Globals.mail.password=bxudmmsbxunpwyqk